<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP TỔNG HỢP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnLab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 3: Truyện Cười"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnLab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 4: UI Nâng Cao"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnLab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 5: UI và Code"
        android:textSize="18sp"/>

</LinearLayout>