<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB 4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_lab4_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 1: Login UI"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_lab4_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 2: Menu UI"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_lab4_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luyện tập 3: Emoji Toast"/>
</LinearLayout>