<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"> <ImageView
    android:id="@+id/iv_topic"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:src="@drawable/ic_mess"
    tools:ignore="ContentDescription" /> <TextView
    android:id="@+id/tv_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:gravity="center_vertical"
    android:text="@string/txt_mess"
    android:textColor="@color/black"
    android:textSize="18sp" /> </LinearLayout>