<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenMid"> <ImageView
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_splash"
    tools:ignore="ContentDescription" /> </FrameLayout>