<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Thuchanh2</string>

    <string name="app_name_lab3">TruyenCuoi</string>
    <string name="txt_congai">Con gái</string>
    <string name="txt_story">Vừa đúng vừa sai</string>

    <string name="app_name_lab4_login">Login</string>
    <string name="txt_login">Login</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="txt_forgot_pass">Forgot password?</string>

    <string name="txt_no_account" tools:ignore="StringEscaping">Don\'t have an account ?</string>

    <string name="txt_register">Register</string>

    <string name="app_name_lab4_menu">Từ vựng</string>
    <string name="txt_mess">Essentials</string>
    <string name="txt_flight">While Traveling</string>
    <string name="txt_hospital">Help / Medical</string>
    <string name="txt_hotel">At the hotel</string>
    <string name="txt_restaurant">At the Restaurant</string>
    <string name="txt_coctail">At the Bar</string>
    <string name="txt_store">At the Store</string>
    <string name="txt_work">Work</string>
    <string name="txt_time">Time</string>
    <string name="txt_education">Education</string>
    <string name="txt_movie">Entertainment</string>

    <string name="app_name_lab4_emoji">Face Emoij</string>

    <string name="app_name_lab5_anim">Animation</string>
    <string name="txt_scale">Scale</string>
    <string name="txt_trans">Trans</string>
    <string name="txt_rotate">Rotate</string>
    <string name="txt_alpha">Alpha</string>

    <string name="app_name_lab5_call">Quick Call</string>
    <string name="txt_mom">Mom</string>
    <string name="txt_dad">Dad</string>
    <string name="txt_crush">Crush</string>
    <string name="txt_best_friend">Best friend</string>
    <string name="phone_mom">096666543</string>
    <string name="phone_dad">096666544</string>
    <string name="phone_crush">096886543</string>
    <string name="phone_best_friend">099966543</string>
</resources>